-               -               +|              - +|            + -|            -               +|              -               -               +| 
twas            the             night           before          christmas       when            all             through         the             house

-               -               +| -            -               +| -            -               +| -            -               +|
not             a               creature        was             stirring        not             even            a               mouse

-               +| -            -               +|              -               -               +| -            -               +|
the             stockings       were            hung            by              the             chimney         with            care

-               +|              -               -               +| - -          +|              -               -               +|
in              hopes           that            st              nicholas        soon            would           be              there

-               +| -            -               +| -            -               +|              -               -               +|
the             children        were            nestled         all             snug            in              their           beds

-               +| -            -               +| - -          +|              -               -               +|
while           visions         of              sugarplums      danced          in              their           heads

-               + -|            -               -               +| -            -               +|              -               -               +|
and             mamma           in              her             kerchief        and             i               in              my              cap

-               -               +| -            +| -            +               -|              -               -               +| -            +|
had             just            settled         our             brains          for             a               long            winters         nap

-               +|              -               -               +|              -               - +|            -               -               +| -|
when            out             on              the             lawn            there           arose           such            a               clatter

-               +|              -               -               +|              -               -               +|              -               -               +| -|
i               sprang          from            my              bed             to              see             what            was             the             matter