-               -               +| -            -               +| -            -               +|              - +| 
it              was             many            and             many            a               year            ago

-               -               +| -            +|              -               +|
in              a               kingdom         by              the             sea

-               -               +| -            -               +|              -               -               +|              +|
that            a               maiden          there           lived           whom            you             may             know

-               -               +|              -               +| - -          +|
by              the             name            of              annabel         lee

-               -               +| -            -               +|              -               -               +| -            +|
and             this            maiden          she             lived           with            no              other           thought

-               +|              -               -               +|              -               -               +|
than            to              love            and             be              loved           by              me




-               +|              -               +|              -               +|              -               -               +|
i               was             a               child           and             she             was             a               child

-               -               +| -            +|              -               +|
in              this            kingdom         by              the             sea

-               -               +|              -               -               +|              -               +|              -               -               +|
but             we              loved           with            a               love            that            was             more            than            love

+               -|              -               +| - -          +|
i               and             my              annabel         lee

-               -               +|              -               -               +|              - -             +|              + -|
with            a               love            that            the             winged          seraphs         of              heaven

+ - -|          -               -               +|
coveted         her             and             me




-               +|              -               -               +| -            +|              -               - +|
and             this            was             the             reason          that            long            ago

-               -               +| -            +|              -               +|
in              this            kingdom         by              the             sea

-               +|              -               +|              -               -               +|              + -|
a               wind            blew            out             of              a               cloud           chilling

-               +| - -          +| - -          +|
my              beautiful       annabel         lee

-               +|              -               - +|            - -             +|
so              that            her             highborn        kinsmen         came

-               +|              -               - +|            -               +|
and             bore            her             away            from            me

-               -               +|              +               -|              -               - +| +|
to              shut            her             up              in              a               sepulchre

-               -               +| -            +|              -               +|
in              this            kingdom         by              the             sea




-               +| -            +|              -               -               +| -            -               +| -|
the             angels          not             half            so              happy           in              heaven

-               +| - +|                 -               -               +|
went            envying         her             and             me

+               -|              -               -               +| -            -               +|              +               -|
yes             that            was             the             reason          as              all             men             know

-               -               +| -            +|              -               +|
in              this            kingdom         by              the             sea

-               -               +|              -               +|              -               -               +|              -               +|
that            the             wind            came            out             of              the             cloud           by              night

+ -|            -               +| -            -               +| - -          +|
chilling        and             killing         my              annabel         lee




-               +| -            +|              -               -               +| -            -               +|              -               -               +|
but             our             love            it              was             stronger        by              far             than            the             love

-               +|              -               -               +| -            -               +|
of              those           who             were            older           than            we

-               +| -            -               +| -            -               +|
of              many            far             wiser           than            we

-               +| -            -               +| -            -               +| -            - +|
and             neither         the             angels          in              heaven          above

-               -               +| -            -               +| -            -               +|
nor             the             demons          down            under           the             sea

-               +| -            - +| -          -               +|              -               -               +|
can             ever            dissever        my              soul            from            the             soul

-               -               +| - -          +| - -          +|
of              the             beautiful       annabel         lee




-               -               +|              + -|            -               - +|            + -|            -               +|
for             the             moon            never           beams           without         bringing        me              dreams

-               -               +| - -          +| - -          +|
of              the             beautiful       annabel         lee

-               -               +|              + -|            -               -               +|              -               -               +|              +|
and             the             stars           never           rise            but             i               feel            the             bright          eyes

-               -               +| - -          +| - -          +|
of              the             beautiful       annabel         lee

-               -               +|              -               - +|            -               -               +|              -               -               +|
and             so              all             the             nighttide       i               lie             down            by              the             side

-               -               +| -            -               +| -            -               +|              -               -               +|
of              my              darling         my              darling         my              life            and             my              bride

-               -               +| - -          +|              -               -               +|
in              her             sepulchre       there           by              the             sea

-               -               +|              -               -               +| -            +|
in              her             tomb            by              the             sounding        sea