-               +|              - +|            -               +|              -               +| -            +| 
shall           i               compare         thee            to              a               summers         day

-               +|              -               +| -            -               +|              + -|
thou            art             more            lovely          and             more            temperate

-               +|              -               +|              -               +| -            +|              -               +|  
rough           winds           do              shake           the             darling         buds            of              may 

-               +| -            +|              -               +|              -               +|              -               +|  
and             summers         lease           hath            all             too             short           a               date

+ -|            -               +|              -               +|              -               +| -            +|
sometime        too             hot             the             eye             of              heaven          shines

-               +| -            +|              -               +|              - +| -          +|
and             often           is              his             gold            complexion      dimmd

-               +| - -          +|              -               +|              + -|            - +|
and             every           fair            from            fair            sometime        declines

-               +|              -               +| -            +| -            +|              - +|
by              chance          or              natures         changing        course          untrimmd

-               +|              - +| -          +| -            +|              -               +|
but             thy             eternal         summer          shall           not             fade

-               +|              - +| -          +|              -               +|              -               +|
nor             lose            possession      of              that            fair            thou            owst

-               +|              +               -|              -               +| +            -|              -               +|
nor             shall           death           brag            thou            wanderst        in              his             shade

+               -|              - +| -          +|              -               +|              -               +|
when            in              eternal         lines           to              time            thou            growst

-               +|              -               +|              +               -|              -               +|              +               -|
so              long            as              men             can             breathe         or              eyes            can             see

-               +|              -               +|              -               +|              -               +|              -               +|
so              long            lives           this            and             this            gives           life            to              thee